# NewsApp

app/: build.gradle
app/src/androidTest/java/com/pranshusaurav/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranshusaurav/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/pranshusaurav/newsapp/data/api/: NetworkService.kt
app/src/main/java/com/pranshusaurav/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/pranshusaurav/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/pranshusaurav/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/pranshusaurav/newsapp/ui/: MainActivity.kt
app/src/main/java/com/pranshusaurav/newsapp/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/pranshusaurav/newsapp/utils/: AppConstant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pranshusaurav/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
